# pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/oscarossa/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/dev/oscarossa/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/dev/oscarossa/pokedex/data/remote/: PokeApi.kt
app/src/main/java/dev/oscarossa/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
app/src/main/java/dev/oscarossa/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/dev/oscarossa/pokedex/di/: AppModule.kt
app/src/main/java/dev/oscarossa/pokedex/presentation/navigation/: NavWrapper.kt  Screens.kt
app/src/main/java/dev/oscarossa/pokedex/presentation/screens/pokemonList/: PokemonListScreen.kt
app/src/main/java/dev/oscarossa/pokedex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/oscarossa/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/oscarossa/pokedex/util/: Constants.kt  Resource.kt
app/src/test/java/dev/oscarossa/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
