plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'kotlin-parcelize'
}

android {
    namespace 'dev.oscarossa.pokedex'
    compileSdk 35

    defaultConfig {
        applicationId "dev.oscarossa.pokedex"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.navigation.compose
    implementation libs.material.icons.core
    implementation libs.material.icons.extended
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.constraint.layout.compose
    //navigation
    implementation libs.navigation.compose
    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    //serialization
    implementation(libs.kotlinx.serialization.json)
    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    //okhttp
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)
    //timber
    implementation libs.timber
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

kapt {
    correctErrorTypes = true
}